.main-header{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

.main-header-container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main-header-left{
    margin-top: -3rem;
}

.main-header-left h4{
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 500;
}

.main-header-left h2{
    color: #0f7d8b;
    font-size: 2.1rem;
}

.main-header-left p{
    margin: 1rem 0 3.5rem;
    font-size: 1rem;
    font-weight: 400;
}

.btn{
    color: var(--color-gray-200);
    font-weight: 500;
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background-color: var(--color-primary);
    border-radius: 1.5rem;
    box-shadow: 0 3px 7px 0 rgba(0,0,0,0.1), 0 3px 10px 0 rgba(0,0,0,0.10);
    transition: var(--transition);
}

.btn:hover{
    background-color: var(--color-secondary);
    color: var(--color-gray-600);
}

.btn.lg{
    padding: 1.2rem 2.8rem;
    font-size: 1.1rem;
    border-radius: 2rem;
}

.btn.sm{
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover{
    background-color: aliceblue;
}

.main-header-right{
    display: grid;
    place-items: center;
    position: relative;
}

.main-header-circle{
    width: 30rem;
    height: 30rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    z-index: -10;
    filter: blur(2px);
}